<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        style="@style/LeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAmount"
        style="@style/UserInputAmount_Variant"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        style="@style/LeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="@string/custom_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/sbCustomTip"
        style="@style/CustomSeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/etAmount"
        app:layout_constraintStart_toStartOf="@+id/etAmount"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvDefaultPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/default_percent_value"
        app:layout_constraintEnd_toEndOf="@id/tvDefaultTipAmount"
        app:layout_constraintStart_toStartOf="@id/tvDefaultTipAmount"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        style="@style/LeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tip"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvDefaultPercent" />

    <TextView
        android:id="@+id/textView7"
        style="@style/LeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvDefaultTipAmount"
        style="@style/CalculatedText_Variant"
        tools:text="150"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDefaultTipTotal"
        style="@style/TotalText_Variant"
        tools:text="1150"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustomTipAmount"
        style="@style/CalculatedText_Variant"
        tools:text="180"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDefaultTipAmount"
        app:layout_constraintEnd_toEndOf="@+id/sbCustomTip" />

    <TextView
        android:id="@+id/tvCustomTipTotal"
        style="@style/TotalText_Variant"
        tools:text="1180"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDefaultTipTotal"
        app:layout_constraintEnd_toEndOf="@+id/sbCustomTip" />

    <TextView
        android:id="@+id/tvCustomPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="18%"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDefaultPercent"
        app:layout_constraintEnd_toEndOf="@+id/tvCustomTipAmount"
        app:layout_constraintStart_toStartOf="@+id/tvCustomTipAmount"/>



</androidx.constraintlayout.widget.ConstraintLayout>